# dream-framework-java

./: .gitignore  merge_sql_files.py  pom.xml
dream-app/app-system/: pom.xml
dream-app/app-system/src/main/java/io/jiangbyte/app/base/access/service/impl/: AccessServiceImpl.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/auths/account/controller/: AuthsAccountController.java  AuthsAccountGroupController.java  AuthsAccountRoleController.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/auths/account/dto/: AuthsAccountDto.java  AuthsAccountGroupDto.java  AuthsAccountGroupPageQuery.java  AuthsAccountPageQuery.java  AuthsAccountRoleDto.java  AuthsAccountRolePageQuery.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/auths/account/entity/: AuthsAccount.java  AuthsAccountGroup.java  AuthsAccountRole.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/auths/account/mapper/: AuthsAccountGroupMapper.java  AuthsAccountMapper.java  AuthsAccountRoleMapper.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/auths/account/service/: AuthsAccountGroupService.java  AuthsAccountRoleService.java  AuthsAccountService.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/auths/group/controller/: AuthsGroupController.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/auths/group/dto/: AuthsGroupDto.java  AuthsGroupPageQuery.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/auths/group/entity/: AuthsGroup.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/auths/group/mapper/: AuthsGroupMapper.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/auths/group/service/: AuthsGroupService.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/auths/role/controller/: AuthsRoleController.java  AuthsRoleMenuController.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/auths/role/dto/: AuthsRoleDto.java  AuthsRoleMenuDto.java  AuthsRoleMenuPageQuery.java  AuthsRolePageQuery.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/auths/role/entity/: AuthsRole.java  AuthsRoleMenu.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/auths/role/mapper/: AuthsRoleMapper.java  AuthsRoleMenuMapper.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/auths/role/service/: AuthsRoleMenuService.java  AuthsRoleService.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/config/group/controller/: ConfigGroupController.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/config/group/dto/: ConfigGroupDto.java  ConfigGroupPageQuery.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/config/group/entity/: ConfigGroup.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/config/group/mapper/: ConfigGroupMapper.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/config/group/service/: ConfigGroupService.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/config/item/controller/: ConfigItemController.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/config/item/dto/: ConfigItemDto.java  ConfigItemPageQuery.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/config/item/entity/: ConfigItem.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/config/item/mapper/: ConfigItemMapper.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/config/item/service/: ConfigItemService.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/configs/group/controller/: ConfigsGroupController.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/configs/group/dto/: ConfigsGroupDto.java  ConfigsGroupPageQuery.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/configs/group/entity/: ConfigsGroup.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/configs/group/mapper/: ConfigsGroupMapper.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/configs/group/service/: ConfigsGroupService.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/configs/item/controller/: ConfigsItemController.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/configs/item/dto/: ConfigsItemDto.java  ConfigsItemPageQuery.java  WebsiteConfigInfo.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/configs/item/entity/: ConfigsItem.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/configs/item/mapper/: ConfigsItemMapper.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/configs/item/service/: ConfigsItemService.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/system/code/controller/: GenCodeTaskController.java  GenCodeTaskModuleController.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/system/code/dto/: GenCodeTaskDto.java  GenCodeTaskModuleDto.java  GenCodeTaskModulePageQuery.java  GenCodeTaskPageQuery.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/system/code/entity/: GenCodeTask.java  GenCodeTaskModule.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/system/code/mapper/: GenCodeTaskMapper.java  (+1 more)
dream-app/app-system/src/main/java/io/jiangbyte/app/constants/: Dict.java
dream-app/app-system/src/main/java/io/jiangbyte/app/job/: DictInit.java
dream-app/app-system/src/main/java/io/jiangbyte/app/utils/: AuthInfoUtil.java  DataScopeUtil.java
(+570 files in other folders)
